<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>我的第一个网页</title>
        <!--外联样式-->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="/static/css/style.min.css" >

    </head>
    
    <body>
        <div id="header">
            <h1 style="margin-bottom:0;color:blue;text-align:center;">云南大学简介</h1>
        </div>

        <div class="sidebar-box gallery-list">
            <div class="design" id="leftcolumn" height:600px;width:150px;float:left;">
                <h2 style="color:hsla(300, 65%, 49%, 0.904);">一、学校概况</h2>
                
            </div>
        </div>	


    </body>

</html>